<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Generating JavaScript</title>
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./blockly_compressed.js"></script>
  <script src="./blocks_compressed.js"></script>
  <script src="./arduino_compressed.js"></script>
  <script src="./msg/js/en.js"></script>
  <script>
    Blockly.Blocks['procedures_digitalread'] = {
      init: function() {
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_LEFT)
            .appendField("digitalRead(");
        this.appendValueInput("pin")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_CENTRE);
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField(")");
        this.setInputsInline(true);
        this.setOutput(true, "Number");
        this.setColour(345);
    this.setTooltip("Reads a digital value from the specified pin.");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/digital-io/digitalread/");
      }
    };
    Blockly.Blocks['procedures_digitalwrite'] = {
      init: function() {
        this.appendValueInput("pinname")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_CENTRE)
            .appendField("digitalWrite(");
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_CENTRE)
            .appendField(",");
        this.appendValueInput("value")
            .setCheck("Number")
            .setAlign(Blockly.ALIGN_CENTRE);
        this.appendDummyInput()
            .setAlign(Blockly.ALIGN_CENTRE)
            .appendField(")");
        this.setInputsInline(true);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(345);
    this.setTooltip("  Write a HIGH or a LOW value to a digital pin.");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/digital-io/digitalwrite/");
      }
    };
    Blockly.Blocks['procedures_analogread'] = {
      init: function() {
        this.appendDummyInput()
            .appendField("analogRead(");
        this.appendValueInput("NAME")
            .setCheck("Number");
        this.appendDummyInput()
            .appendField(")");
        this.setInputsInline(true);
        this.setOutput(true, "Number");
        this.setColour(45);
    this.setTooltip("Reads the value from the specified analog pin");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/analog-io/analogread/");
      }
    };
    Blockly.Blocks['procedures_analogwrite'] = {
      init: function() {
        this.appendDummyInput()
            .appendField("analogWrite(");
        this.appendValueInput("pin")
            .setCheck("Number");
        this.appendDummyInput()
            .appendField(",");
        this.appendValueInput("level")
            .setCheck("Number");
        this.appendDummyInput()
            .appendField(")");
        this.setInputsInline(true);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(45);
    this.setTooltip("Writes an analog value (PWM wave) to a pin.");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/analog-io/analogwrite/");
      }
    };
    Blockly.Blocks['procedures_tone'] = {
      init: function() {
        this.appendValueInput("pin")
            .setCheck("Number")
            .appendField("tone(");
        this.appendDummyInput()
            .appendField(",");
        this.appendValueInput("freq")
            .setCheck("Number");
        this.appendDummyInput()
            .appendField(")");
        this.setInputsInline(true);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(45);
    this.setTooltip("Generates a square wave of the specified frequency (and 50% duty cycle) on a pin.");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/advanced-io/tone/");
      }
    };
    Blockly.Blocks['procedures_tonetime'] = {
      init: function() {
        this.appendValueInput("pin")
            .setCheck("Number")
            .appendField("tone(");
        this.appendDummyInput()
            .appendField(",");
        this.appendValueInput("freq")
            .setCheck("Number");
        this.appendDummyInput()
            .appendField(",");
        this.appendValueInput("duration")
            .setCheck("Number");
        this.appendDummyInput()
            .appendField(")");
        this.setInputsInline(true);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(45);
    this.setTooltip("Generates a square wave of the specified frequency (and 50% duty cycle) on a pin.");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/advanced-io/tone/");
      }
    };
    Blockly.Blocks['procedures_notone'] = {
      init: function() {
        this.appendValueInput("pin")
            .setCheck("Number")
            .appendField("noTone(");
        this.appendDummyInput()
            .appendField(")");
        this.setInputsInline(true);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(45);
    this.setTooltip("Stops the generation of a square wave triggered by tone().");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/advanced-io/notone/");
      }
    };
    Blockly.Blocks['procedures_delay'] = {
      init: function() {
        this.appendValueInput("delay")
            .setCheck("Number")
            .appendField("delay(");
        this.appendDummyInput()
            .appendField(")");
        this.setInputsInline(true);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(75);
    this.setTooltip("Pauses the program for the amount of time (in milliseconds).");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/time/delay/");
      }
    };
    Blockly.Blocks['procedures_delay_microseconds'] = {
      init: function() {
        this.appendValueInput("delay")
            .setCheck("Number")
            .appendField("delayMicroseconds(");
        this.appendDummyInput()
            .appendField(")");
        this.setInputsInline(true);
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(75);
    this.setTooltip("Pauses the program for the amount of time (in microseconds).");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/time/delaymicroseconds/");
      }
    };
    Blockly.Blocks['procedures_millis'] = {
      init: function() {
        this.appendDummyInput()
            .appendField("millis()");
        this.setOutput(true, "Number");
        this.setColour(75);
    this.setTooltip("Returns the number of milliseconds since the Arduino board began running the current program.");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/time/millis/");
      }
    };
    Blockly.Blocks['procedures_micros'] = {
      init: function() {
        this.appendDummyInput()
            .appendField("micros()");
        this.setOutput(true, "Number");
        this.setColour(75);
    this.setTooltip("Returns the number of microseconds since the Arduino board began running the current program.");
    this.setHelpUrl("https://www.arduino.cc/reference/en/language/functions/time/micros/");
      }
    };
    Blockly.Blocks['procedures_pin_mode'] = {
      init: function() {
        this.appendValueInput("pin")
            .setCheck("Number")
            .appendField("pinMode(");
        this.appendDummyInput()
            .appendField(",");
        this.appendValueInput("dir")
            .setCheck("Number")
        this.appendDummyInput()
            .appendField(")");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(345);
        this.setTooltip("");
        this.setHelpUrl("");
      }
    };
    Blockly.defineBlocksWithJsonArray([  // BEGIN JSON EXTRACT
      // Block for variable getter.
      {
        "type": "arduino_variables_get",
        "message0": "%1",
        "args0": [
          {
            "type": "field_variable",
            "name": "VAR",
            "variable": "%{BKY_VARIABLES_DEFAULT_NAME}"
          }
        ],
        "output": null,
        "colour": "300",
        "helpUrl": "%{BKY_VARIABLES_GET_HELPURL}",
        "tooltip": "%{BKY_VARIABLES_GET_TOOLTIP}",
        "extensions": ["contextMenu_variableSetterGetter"]
      },
      // Block for variable setter.
      {
        "type": "arduino_variables_set",
        "message0": "%{BKY_VARIABLES_SET}",
        "args0": [
          {
            "type": "field_variable",
            "name": "VAR",
            "variable": "%{BKY_VARIABLES_DEFAULT_NAME}"
          },
          {
            "type": "input_value",
            "name": "VALUE",
            "check": "Number"
          }
        ],
        "previousStatement": null,
        "nextStatement": null,
        "colour": "300",
        "tooltip": "%{BKY_VARIABLES_SET_TOOLTIP}",
        "helpUrl": "%{BKY_VARIABLES_SET_HELPURL}",
        "extensions": ["contextMenu_variableSetterGetter"]
      }
    ]);  // END JSON EXTRACT (Do not delete this comment.)

  </script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-size: 1.2em;
    }
    .blocklyTreeLabel {
      font-size: 1.2em;
    }
    .blocklyTreeRow {
      height: 1.3em;
    }
    .blocklyWidgetDiv .goog-menuitem {
      font-size: 1.5em;
    }
    .blocklyWidgetDiv .goog-menuitem-content {
      font-size: 1.5em;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 100%;
    }
    #blocklyArea {
      height: 99%;
    }
    button {
      font-size: 1.5em;
    }
    #arduino_id {
      height: 1.5em;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td>
        <h1>Labs de Resiliencia</h1>
        <p>
          <input type="text" value="" id="arduino_id" /><button onclick="showCode()">Guardar en Arduino</button>
        </p>
      </td>
    </tr>
    <tr>
      <td id="blocklyArea">
      </td>
    </tr>
  </table>

  <div id="blocklyDiv" style="position: absolute"></div>

  <xml id="toolbox" style="display: none">
    <category name="Variables" colour="300">
      <block type="arduino_variables_get"></block>
      <block type="arduino_variables_set"></block>
    </category>
    <category name="Digital" colour="345">
      <block type="procedures_pin_mode"></block>
      <block type="procedures_digitalread"></block>
      <block type="procedures_digitalwrite"></block>
    </category>
    <category name="Analog" colour="45">
      <block type="procedures_analogread"></block>
      <block type="procedures_analogwrite"></block>
      <block type="procedures_tone"></block>
      <block type="procedures_tonetime"></block>
      <block type="procedures_notone"></block>
    </category>
    <category name="Time" colour="75">
      <block type="procedures_delay"></block>
      <block type="procedures_delay_microseconds"></block>
      <block type="procedures_millis"></block>
      <block type="procedures_micros"></block>
    </category>
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic"></block>
    </category>
    <category name="Text" colour="%{BKY_TEXTS_HUE}">
      <block type="text"></block>
      <block type="text_print"></block>
    </category>
  </xml>

  <xml id="startBlocks" style="display: none">
    <block type="controls_if" inline="false" x="20" y="20">
      <mutation else="1"></mutation>
      <value name="IF0">
        <block type="logic_compare" inline="true">
          <field name="OP">EQ</field>
          <value name="A">
            <block type="math_arithmetic" inline="true">
              <field name="OP">MULTIPLY</field>
              <value name="A">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
              <value name="B">
                <block type="math_number">
                  <field name="NUM">7</field>
                </block>
              </value>
            </block>
          </value>
          <value name="B">
            <block type="math_number">
              <field name="NUM">42</field>
            </block>
          </value>
        </block>
      </value>
      <statement name="DO0">
        <block type="text_print" inline="false">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT">Don't panic</field>
            </block>
          </value>
        </block>
      </statement>
      <statement name="ELSE">
        <block type="text_print" inline="false">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT">Panic</field>
            </block>
          </value>
        </block>
      </statement>
    </block>
  </xml>

  <script>
    var blocklyArea = document.getElementById('blocklyArea');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var demoWorkspace = Blockly.inject(blocklyDiv,
        {media: './media/',
         toolbox: document.getElementById('toolbox')});
    var onresize = function(e) {
      // Compute the absolute coordinates and dimensions of blocklyArea.
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      // Position blocklyDiv over blocklyArea.
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
      Blockly.svgResize(demoWorkspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(demoWorkspace);

    function showCode() {
      // Generate Arduino code and display it.
      Blockly.Arduino.INFINITE_LOOP_TRAP = null;
      if($('#arduino_id').val()=="") {
        window.alert("Error: debe especificar un ID de tableta");
      } else {
        var code = Blockly.Arduino.workspaceToCode(demoWorkspace);
        alert(code);
        $.ajax(
          { 
            'type':"POST",
            'url': 'process.php?id='+$('#arduino_id').val(),
            'dataType': 'text',
            'data': { 'sketch' : code },
            'success': function() {
              window.alert("Guardado");
            }
        });
      }
    }

  </script>

</body>
</html>
